log.file.name=access.log
log.file.entries.fetch.size=500
log.file.separator=\\|
log.file.date.format=yyyy-MM-dd HH:mm:ss.SSS
db.persist.flush.size=50

spring.datasource.url=jdbc:mysql://localhost:3306/log_olap?autoReconnect=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.properties.hibernate.default_schema=log_olap
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50


logging.level.*=OFF
debug=false
logging.level.root=ERROR
logging.level.org.springframework.root=ERROR
logging.level.org.hibernate=ERROR

